<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/busca"
            android:icon="@drawable/ic_busca"
            android:title="Buscar Gente" />
        <item
            android:id="@+id/message"
            android:icon="@drawable/ic_message"
            android:title="Mensajes" />
        <item
            android:id="@+id/puntuacion"
            android:icon="@drawable/ic_star"
            android:title="Puntuación" />
        <item
            android:id="@+id/publicaciones"
            android:icon="@drawable/ic_notify"
            android:title="Publicaciones" />
        <item
            android:id="@+id/invita"
            android:icon="@drawable/ic_agrega"
            android:title="Invita a tus Amigos"/>
        <item
            android:id="@+id/transaction"
            android:icon="@drawable/ic_money"
            android:title="Transacciones"/>
        <item
            android:id="@+id/calcula"
            android:icon="@drawable/ic_calc"
            android:title="Calculadora de Precios"
            />
    </group>

</menu>
